AUTH0_DOMAIN='https://dev-m2bftxjefqwzp83e.eu.auth0.com'
AUTH0_SECRET='pqh1Nfsa2PZyA8e7fG2A62L/D3kteguK/JRbwG3Txf0='
AUTH0_MANAGEMENT_API_AUDIENCE='https://dev-m2bftxjefqwzp83e.eu.auth0.com/api/v2/'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-m2bftxjefqwzp83e.eu.auth0.com'
AUTH0_CLIENT_ID='kjxZAtFKBA4DBaOY3ckXUKTE7bwkGvH5'
AUTH0_CLIENT_SECRET='m14L1QVpQxEGAfukQP87VDih5QGnjd884NtR3EXzK7QtVcg3k7s0nEGsowfUWJXy'

M2M_CLIENT_ID='WiaJHS1o1U8n5BsSnc7ECN5Zq9qcJgRM'
M2M_CLIENT_SECRET='Wg4QP26zyDgFqHEv_4-8J1z9zXkNxWiH6owZuLgYJvlPeNchDhclTIQvTLO7CIJD'

STRIPE_SECRET_KEY='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'
STRIPE_TEST_KEY='sk_test_51QUYUKH8mb7EVuIwD3oiG8uzFkOlBOsPlBCLG1t1xHUEA6BgusPJ96IWSLX06xSRJ6QejD7ZlxkoNIMH9sJ5w7p700cccmjylz'
STRIPE_WEBHOOK_SECRET='whsec_8nu1IqkMDiU838tp61aQQeb4DT8XNFq2'

EMAIL_USER='joaofranciscoreis22@gmail.com'
EMAIL_PASS='yozq khhn khlb zkuj
'