AUTH0_SECRET='pqh1Nfsa2PZyA8e7fG2A62L/D3kteguK/JRbwG3Txf0='
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-m2bftxjefqwzp83e.eu.auth0.com'
AUTH0_CLIENT_ID='kjxZAtFKBA4DBaOY3ckXUKTE7bwkGvH5'
AUTH0_CLIENT_SECRET='m14L1QVpQxEGAfukQP87VDih5QGnjd884NtR3EXzK7QtVcg3k7s0nEGsowfUWJXy'