AWS_ACCESS_KEY_ID=AKIAVRUVQZDF6IRLJA74
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
S3_BUCKET_NAME=expvector
S3_COMPANIES_KEY=companies.csv
S3_ECOSYSTEMS_KEY=ecosystems.csv