AUTH0_DOMAIN='https://auth.exponentialvector.eu'
AUTH0_SECRET='pqh1Nfsa2PZyA8e7fG2A62L/D3kteguK/JRbwG3Txf0='
AUTH0_MANAGEMENT_API_AUDIENCE=https://auth.exponentialvector.eu/api/v2/
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://auth.exponentialvector.eu'
AUTH0_CLIENT_ID='kjxZAtFKBA4DBaOY3ckXUKTE7bwkGvH5'
AUTH0_CLIENT_SECRET='m14L1QVpQxEGAfukQP87VDih5QGnjd884NtR3EXzK7QtVcg3k7s0nEGsowfUWJXy'


STRIPE_SECRET_KEY='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'
STRIPE_WEBHOOK_SECRET='whsec_5ZwxgpabEiG890a4CLswrwwVZAzBkEIw'


