AWS_ACCESS_KEY_ID=AKIAVRUVQZDF6IRLJA74
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
S3_BUCKET_NAME=expvector
S3_KEY=companies.csv

AUTH0_SECRET='pqh1Nfsa2PZyA8e7fG2A62L/D3kteguK/JRbwG3Txf0='
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-m2bftxjefqwzp83e.eu.auth0.com'   # Replace with your Auth0 domain
AUTH0_CLIENT_ID='kjxZAtFKBA4DBaOY3ckXUKTE7bwkGvH5'                        # Replace with your Auth0 client ID
AUTH0_CLIENT_SECRET='m14L1QVpQxEGAfukQP87VDih5QGnjd884NtR3EXzK7QtVcg3k7s0nEGsowfUWJXy'                # Replace with your Auth0 client secret
